<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      form {
        width: 600px;
        padding: 20px;
      }

      form div {
        margin: 10px;
      }

      label {
        display: block;
      }

      input:invalid,
      input:required:invalid {
        border: none;
        outline: 2px solid red;
        border-radius: 2px;
      }

      input:valid,
      input:required {
        border: 1px solid black;
        outline: inherit;
        border-radius: inherit;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post" autocomplete="off">
      <div>
        <label for="nama">Masukan Nama: </label>
        <input type="text" id="nama" name="nama" autofocus required minlength="2" maxlength="5" />
      </div>

      <div>
        <label for="email">Masukan Email: </label>
        <input type="email" id="email" name="email" />
      </div>

      <div>
        <label for="noHp">Masukan No HP: </label>
        <input type="tel" id="noHp" name="noHp" />
      </div>

      <div>
        <label for="website">Masukan URL Website: </label>
        <input type="url" id="website" name="website" />
      </div>

      <div>
        <label for="angka">Masukan Angka: </label>
        <input type="number" id="angka" name="angka" min="10" max="100" step="5" />
      </div>

      <div>
        <label for="slider">Masukan Angka: </label>
        <span class="awal"></span>
        <input type="range" id="slider" name="slider" min="0" max="100" step="5" />
        <span class="akhir"></span>
      </div>

      <div>
        <label for="tanggal">Masukan Tanggal: </label>
        <input type="date" id="tanggal" name="tanggal" />
      </div>

      <div>
        <label for="warna">Masukan Warna: </label>
        <input type="color" id="warna" name="warna" />
        <span class="hexa"></span>
      </div>

      <div>
        <label for="kodePos">Masukan Kode Pos: </label>
        <!-- regular expression -->
        <input type="text" id="kodePos" name="kodePos" pattern="^([1-9])[0-9]{4}$" />
      </div>

      <div>
        <label for="tlp">Masukan Nomor Telephone: </label>
        <!-- regular expression -->
        <input type="tel" id="tlp" name="tlp" pattern="(\+62|62|0)8[1-9][0-9]{6,9}$" />
      </div>

      <div>
        <button type="submit">Kirim!</button>
      </div>
    </form>

    <script>
      const slider = document.querySelector("#slider");
      const awal = document.querySelector(".awal");
      const akhir = document.querySelector(".akhir");

      awal.innerHTML = slider.min;
      akhir.innerHTML = slider.value;

      slider.addEventListener("input", function () {
        akhir.innerHTML = slider.value;
      });

      const warna = document.querySelector("#warna");
      const hexa = document.querySelector(".hexa");

      hexa.innerHTML = warna.value;

      warna.addEventListener("input", function () {
        hexa.innerHTML = warna.value;
        hexa.style.color = warna.value;
      });
    </script>
  </body>
</html>
