<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio dan Video</title>
    <style>
      body,
      h1 {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* background-color: rgba(0, 0, 0, 0.3); */
        background-image: linear-gradient(to right, rgba(0, 242, 96, 0.3), rgba(5, 117, 230, 0.3));
        color: rgba(255, 255, 255, 0.5);
        font-size: 3em;
        min-height: 100vh;
        overflow: hidden;
      }

      .video-bg {
        position: absolute;
        bottom: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1>Welcome to my Website</h1>
      <video class="video-bg" src="video/1.webm" autoplay muted loop></video>
    </div>
  </body>
</html>
